{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExpensesDbConnectionString": "Server=tcp:trackyourexpense.database.windows.net,1433;Initial Catalog=trackyourexpense_db;Persist Security Info=False;User ID=naveenpatancheru;Password=Welcome2222!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "NAVEENKUMAR19900000000000000000000000000000000000000"
  }
}
